 header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 100%;
  z-index: 9999;
  top: 0;
  background: #FFFFFF;

}

header .navigation .logo{
  margin-left: 20px;
}

header .navigation .logo h1{
  color: #b1d4e0;
  font-size: 30px;
  line-height: 38px;
}

header .navigation .menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  margin: 10px 20px 10px 0;
  min-height: 40px;
}

header .navigation .humbarger {
  margin-right: 20px;
  display: none;
 }
 
header .navigation .humbarger .bar{
  width: 30px;
  height: 2px;
  margin: 7px;
  background: #05161c;
 }

header .navigation .menu-list li a {
  color: #05161c;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

header .navigation .menu-list li a:hover {
  color: #31c48d;
  border-bottom: 3px solid #31c48d;
} 





/* ====================
  Responsive Section
=======================*/

/* Tablet desktop :768px. */

 @media only screen and (min-width: 768px) and (max-width: 991px) {
  header .navigation .menu-list {
    width: 60%;
  }

  header .navigation .menu-list li a{
    font-size: 1rem;
  }

} 

/* Large Mobile :480px. */

 @media only screen and (max-width: 767px) {

  header .navigation .menu-list {
    position: absolute;
    top: 12vh;
    min-width: 100%;
    background: rgba(15, 20, 35, 0.99);
    text-align: center;
    display: none;
  }

  header .navigation .menu-list li {
    display: block;
  }

  header .navigation .menu-list li a {
    display: block;
    padding: 20px;
    transition: color 1s ease, padding 1s ease, background-color 1s ease;

  }

  header .navigation .menu-list li a:hover{
    color: #b1d4e0;
    padding-left: 30px;
    background: rgba(177, 212, 224, 0.2);
  }


  header .navigation .humbarger{
    display: block;
  } 
}

.elementor-section-services {
  width: 1899px;
  left: -224.5px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 0px 0px 0px 0px;
  position: relative;
}

.elementor-container-services {
  max-width: 1400px;
  text-align: center;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  justify-content: center;
  margin-left: 230px;
  align-items: center;
}

.elementor-column-home-services {
  width: 25%;
  position: relative;
  display: flex;
}

.elementor-widget-wrap-home-services{
  justify-content: center;
  margin: 0px 0px 0px 0px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 0px;
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.elementor-element-services {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.elementor-widget-container-services {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: #EBEBEB;
}

.mt-icon-listgroup-item-services {
  background-color: #FFFFFF00;
  border-radius: 0px;
  padding: 15px 20px;
  text-align: left;
}



.mt-icon-listgroup-holder-services {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: left;
}

.mt-icon-listgroup-holder-services img:hover {
  animation: shakeY; 
  animation-duration: 2s;
}

.mt-icon-listgroup-icon-holder-inner-services {
  margin-right: 15px;
  float: none;
  text-align: left;
}

.mt-image-list-services {
  max-width: 50px;
  margin-right: 0px;
  height: auto;
  border: none;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
}

.mt-icon-listgroup-content-holder-inner-services {
  text-align: left
}

.mt-icon-listgroup-title-services {
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 600;
  color: #242424;
  margin-top: 0;
  font-weight: 600;
  line-height: 40px;
}

.mt-icon-listgroup-text-services {
  color: #777777;
  letter-spacing: 1px;
  margin-bottom: 0px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  margin-top: 0;
  text-align: left;
  margin-left: 0;
}

.mt-addons-title-section-title {
  color: #000000;
  margin-top: 90px;
  margin-bottom: 40px;
  padding: 0px 0px 0px 0px;
  text-align: left;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  max-width: 1375px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  align-items: center;
  justify-content: center;
}

.elementor-section-footer {
  width: 1519px;
  left: -71.6px;
  margin-top: 59px;
  margin-bottom: 90px;
  position: relative;
}

.elementor-container-footer {
  max-width: 1400px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.elementor-column-footer {
  width: 60.281%;
  position: relative;
  display: flex;
  min-height: 1px;
}

.elementor-widget-wrap-footer {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 0px 15px 0px 0px;
  --e-column-margin-right: 15px;
  --e-column-margin-left: 0px;
  padding: 0px 0px 0px 0px;
  border-radius: 20px 20px 20px 20px;
  display: flex;
  position: relative;
  width: 100%;
  align-content: flex-start;
}

.elementor-element-footer {
  width: 100%;
  position: relative;
}

.elementor-widget-container-footer {
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-box-shadow .3s;
}

.mt-discount-container-footer1 {
  background-image: url('/assets/card-bg-3-1.png');
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;
  padding: 75px 75px 75px 75px;
}

.mt-discount-content-footer1 {
  box-sizing: border-box;
}

.first-text-footer1 {
  margin: 0px 0px 25px 0px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
}

.second-text-footer1 {
  margin: 0px 0px 10px 0px;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

.third-text-footer1 {
  margin: 0px 0px 25px 0px;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
}

.discount-btn-zone-footer1 {
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
}

.discount-btn-footer {
  font-size: 14px;
  font-weight: 600;
  border-radius: 30px 30px 30px 30px;
  padding: 12px 25px 12px 25px;
  color: #fff;
  background-color: #000;
}

.mt-discount-container-footer2 {
  background-image: url('/assets/card-bg-4-1.png');
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px 15px 15px 15px;
  padding: 75px 75px 75px 75px;
}

.mt-discount-content-footer2 {
  box-sizing: border-box;
}

.first-text-footer2 {
  margin: 0px 0px 25px 0px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
}

.second-text-footer2 {
  margin: 0px 0px 10px 0px;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

.third-text-footer2 {
  margin: 0px 0px 25px 0px;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
}

.discount-btn-zone-footer2 {
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
}


















